{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "uanfilms",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1661999519992,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Review", "Movie", "Actor", "Genre"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "Y2ZmZDgwOTcyMDdiZWZhYWE5ZDZkNzg3ZDg5M2JmODNjMzUzMzFiNmI3NWMwOGNkMmYyYjU0ZTIyYjhmZDYyNjk2NDIxNmE0ZTM2NmY0Y2ZiMGU5N2QwM2VkYjQ1MTk5YTZlYTk5ZDM1YTJlMTI2ZGUyN2UxMWNhMWI2Y2M3MzM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1661999759000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "edu/uanfilms/moviereview",
    "packageName": "edu.uanfilms.moviereview",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
